<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #001f3f; 
            color: white; 
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #001f3f; 
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #0074D9; /* Light blue background for button */
            color: white; /* White text color */
            border-radius: 25px; /* Rounded corners */
            text-decoration: none; /* Remove underline */
        }
    </style>
</head>
<body>
    <h1>Contáctanos</h1>
    <p>Para más información, envíanos un correo a:</p>
    <p><a href="http://orizaba.tecnm.mx/itocc/" style="color: white;">http://orizaba.tecnm.mx/itocc/</a></p>
    <p><a href="mailto:L21010941@TecNM.MX" style="color: white;">L21010941@TecNM.MX</a></p>
    <br> <br> <br> <br>
    <p><img src="logito.PNG" alt="Logo" style="width: 750px; height: auto;"></p>
    <a href="index.html" class="button">Principal</a>
    <footer>
        <p>TecNM Campus Orizaba 2025</p>
    </footer>
</body>
</html>
