<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecNM - Creadores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #001f3f;  
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin: 20px 0;
        }
        .grid-item {
            background-color: #0074D9; 
            border: 1px solid #ccc;  
            border-radius: 8px; 
            padding: 15px;  
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #001f3f;  
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .principal-link {
            font-size: 0.8em;  
            color: white;  
        }
    </style>
</head>
<body>
    <h1 style="color: white;">Creadores</h1>
    <h2 style="color: white;">Equipo:</h2>
    <div class="grid-container">
        <div class="grid-item"><a href="Joa.html">Joaquin</a></div>
        <div class="grid-item"><a href="BlogPersonal.html">Antonio</a></div>
        <div class="grid-item"><a href="miblog.html">Axel</a></div>
        <div class="grid-item"><a href="quechulpa.html">Luis</a></div>
        
    </div>
<BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> 

    <div class="grid-item" width=450px><a href="index.html" class="principal-link">Principal</a></div>
    <footer>
        <p style="color: white;">TecNM Campus Orizaba 2025</p>
    </footer>
</body>
</html>
